NEXT_PUBLIC_API_BASE=https://gateway-dev.easypaymoz.com/
VITE_API_URL=https://gateway-dev.easypaymoz.com/

JWT_SECRET=someStrongSecret

NEXTAUTH_SECRET=your-random-string
NEXTAUTH_URL=http://localhost:3000/